<!DOCTYPE html>
<html lang="en">
  
<html>
  <head>
    <title>
      DONATION
    </title>
	<style>
	.image-list-small {
	  margin: 0 auto;
	  text-align: center;
	  max-width: 640px;
	  padding: 0;
	  background: #dfdfdf;
	}

	.image-list-small li {
	  display: inline-block;
	  width: 181px;
	  margin: 0 12px 30px;
	}


	/* Photo */

	.image-list-small li > a {
	  display: block;
	  text-decoration: none;
	  background-size: cover;
	  background-repeat: no-repeat;
	  height: 137px;
	  margin: 0;
	  padding: 0;
	  border: 4px solid #ffffff;
	  outline: 1px solid #d0d0d0;
	  box-shadow: 0 2px 1px #DDD;
	}

	.image-list-small .details {
	  margin-top: 13px;
	}


	/* Title */

	.image-list-small .details h3 {
	  display: block;
	  font-size: 18px;
	  margin: 0 0 3px 0;
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  background: #0338AD;
	}

	.image-list-small .details h3 a {
	  color: #ffffff;
	  text-decoration: none;
	}

	</style>
	</head>
		
	<body>
	<h2 style="text-align: center;">DONATE NOW</h2>
	<ul class="image-list-small">
		<br><br>		
		<li>
		  <a href="#" style="background-image: url('donate-1.jpg');"></a>
		  <div class="details">
			<h3><a href="pay.html">EMERGENCY</a></h3>
		  </div>
		</li>
		<li>
		  <a href="#" style="background-image: url('donate-2.jpg');"></a>
		  <div class="details">
			<h3><a href="pay.html">EDUCATION</a></h3>
		  </div>
		</li>
		<li>
		  <a href="#" style="background-image: url('donate-3.jpg');"></a>
		  <div class="details">
			<h3><a href="pay.html">ENVIRONMENT</a></h3>
		  </div>
		</li>
		<li>
		  <a href="#" style="background-image: url('donate-4.jpg');"></a>
		  <div class="details">
			<h3><a href="pay.html">HEALTH</a></h3>
		  </div>
		</li>
		<li>
		  <a href="#" style="background-image: url('donate-5.jpg');"></a>
		  <div class="details">
			<h3><a href="pay.html">WOMEN</a></h3>
		  </div>
		</li>
		<li>
		  <a href="#" style="background-image: url('donate-6.jpg');"></a>
		  <div class="details">
			<h3><a href="pay.html">FUNDS</a></h3>
		  </div>
		</li>
	  </ul>
	</body>
</html>	